db.matrizcurricular.aggregate([
  { 
    $match: { 
      "semestre_aprovado": 2,
      "ano_aprovado": 2008 
    } 
  },
  { 
    $lookup: {
      from: "formados", 
      localField: "id_matriz", 
      foreignField: "id_matriz",
      as: "formados"
    }
  },
  { 
    $unwind: "$formados"
  },
  { 
    $lookup: {
      from: "aluno", 
      localField: "formados.ra", 
      foreignField: "ra", 
      as: "aluno_info" 
    }
  },
  { 
    $unwind: "$aluno_info" 
  },
  { 
    $project: {
      "ra": "$formados.ra",
      "nome_aluno": "$aluno_info.nome_aluno", `
      "id_matriz": 1, 
      "semestre_aprovado": 1, 
      "ano_aprovado": 1 
    } 
  }
])