db.aluno.aggregate([
  { $match: { "nome_aluno": "Melissa Richardson" } }, 
  { 
    $lookup: {
      from: "disciplina", 
      localField: "codigo_disc", 
      foreignField: "codigo_disc", 
      as: "disciplinas" 
    }
  },
  { 
    $unwind: "$disciplinas" 
  },
  {
    $project: {
      "codigo_disc": "$disciplinas.codigo_disc", 
      "nome_disc": "$disciplinas.nome_disc", 
      "ano_disc": "$disciplinas.ano_disc", 
      "semestre_disc": "$disciplinas.semestre_disc" 
    }
  }
])
